{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93Tell me a love story,\'94 she said.\
\
\'93I can, but it won\'92t be a happy one,\'94 he said.\
\
\'93I rather don\'92t think I\'92d mind,\'94 she said.\
\
\'93Well, can it be in the form of a poem?\'94 He inquired.\
\
\'93Very well,\'94 she relented.\
\
He cleared his throat and said:\
\
 \'93\'91Don\'92t leave,\'92 he said.\'94\
\
\'93\'91I\'92d die without you,\'92 he said.\'94\
\
\'93She left and he died.\'94\
}